기업소개 사업영역 지속가능경영 홍보센터 인재채용 고객지원

THINK. 기대를 넘어 감동을 실현합니다.
SOLVE. 최고의 파트너로 함께 해결합니다.
INNOVATE. 더 나은 공간의 가치를 창출합니다.

수행실적

R&D/업무/물류 시설

산업 발전의 기반이 되는 업무연구시설을 기반으로
고객에게 새로운 가치를 제공합니다.

자세히 보기

세계 최대 배터리 프로젝트 구축 실적

Expert

자체 BIM + 스마트건설 수행 역량 보유

Best partner

고객의 신뢰받는 GS와 LG의 글로벌 파트너 기업


LGD 파주 대기공사
발주처 : LGD
지역 : 파주
시공기간 : 2022.04.01 ~ 2023.06.30
f2b8247b469943fea70bcc99012c9d47.jpg

LGD 연태 CR&UT 공사
발주처 : LGD
지역 : 중국
시공기간 : 2021.12.21 ~ 진행중
e710b5d2e9094bcba471e41b6911c797.jpg

LGD 남경 CR&UT 공사
발주처 : LGD
지역 : 남경
시공기간 : 2021.12.21 ~ 2001.01.01
76f250ffb64b49d989edcb458ceb76d7.jpg

LGD 파주 P10B CR&UT공사
발주처 : LGD
지역 : 파주
시공기간 : 2021.06.14 ~ 2023.12.31
82ac49f13d8746c0a4a8588a4390138f.jpg

LG디스플레이 파주 P10 건설공사
발주처 : LGD
지역 : 파주
시공기간 : 2015.10.20 ~ 진행중
c26feb7dc410458fa800c7981bcdf712.jpg

LG디스플레이 파주 P10 변전소공사
발주처 : LGD
지역 : 파주
시공기간 : 2015.10.16 ~ 진행중
e6002f9bef3f4b9e98d1bfebd3e56374.jpg

Clean Room 조성
배터리 생산시설
Internet Data Center
R&D/업무/물류 시설
첨단 제품 생산시설
GMP
첨단소재 플랜트
석유화학 플랜트